# BusinessDays.Net

./: BenchmarkResults.md  BusinessDays.slnx  README.md
.github/workflows/: ci.yml  publish.yml
benchmarks/BusinessDays.Net.Benchmarks/: BenchmarkProviders.cs  Benchmarks.cs  BusinessDays.Net.Benchmarks.csproj  Program.cs
src/BusinessDays.Net/: BusinessDays.Net.csproj
src/BusinessDays.Net/Abstractions/: IBusinessCalendar.cs  IHolidayProvider.cs
src/BusinessDays.Net/Core/: BusinessCalendar.cs  BusinessCalendarExtensions.cs  NullHolidayProvider.cs
tests/BusinessDays.Net.Tests/: BusinessDays.Net.Tests.csproj
tests/BusinessDays.Net.Tests/Core/: BusinessCalendarExtensionsTests.cs  BusinessCalendarTests.cs  FixedHolidayProvider.cs
